/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        HRShiftR: HRShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HRSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            hold-while-undecided;
            hold-trigger-key-positions = <1 2 3 4 5 15 16 17 18 19 29 30 31 32 33 1 2 3 4 5 15 16 17 18 19 29 30 31 32 33 1 2 3 4 5 15 16 17 18 19 29 30 31 32 33 1 2 3 4 5 17>;
            hold-trigger-on-release;
        };

        HRShiftL: HRShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HRSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <8 9 11 12 22 23 24 25 26 27 34 35 36 37 38 39 10>;
        };

        HMbtn: HMbtn {
            compatible = "zmk,behavior-hold-tap";
            label = "HMBTN";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };

        customExQu: customExQu {
            compatible = "zmk,behavior-mod-morph";
            label = "CUSTOMEXQU";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_N1)>, <&kp LS(DE_ESZETT)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        paren_lr: paren_lr {
            compatible = "zmk,behavior-mod-morph";
            label = "PAREN_LR";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_N8)>, <&kp LS(DE_N9)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Layer3 {
            bindings = <&mo 3>;
            key-positions = <41 44>;
        };

        fn {
            bindings = <&kp GLOBE>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTZ";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q                   &kp W           &kp E              &kp R          &kp T      &trans  &trans  &kp DE_Z  &HMbtn DE_U_UMLAUT U  &HMbtn DE_A_UMLAUT I  &HMbtn DE_O_UMLAUT DE_O  &HMbtn DE_ESZETT DE_P             &kp BSPC
&kp TAB    &HRShiftL LEFT_SHIFT A  &HMbtn LCTRL S  &HMbtn LEFT_GUI D  &HMbtn LALT F  &kp G      &trans  &trans  &kp H     &HMbtn RIGHT_ALT J    &HMbtn RCMD K         &HMbtn LCTRL L           &HRShiftR RIGHT_SHIFT DE_AT_SIGN  &customExQu
&kp LSHFT  &kp DE_Y                &kp X           &kp C              &kp V          &kp B                      &kp N     &kp M                 &kp DE_COMMA          &kp DE_PERIOD            &kp DE_MINUS                      &kp LCTRL
                                                   &kp LGUI           &mo 2          &kp SPACE                  &kp RET   &mo 1                 &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  +  |  7  |  8  |  9  |  /  |        |       |     | PGD |  UP  | PGU |  0  | BSPC |
            // | CTRL |  -  |  4  |  5  |  6  |  *  |        |       |  PP | LFT |  DWN | RGT |     |      |
            // | SHFT |  0  |  1  |  2  |  3  |  =  |        |       | Pre | NXT | VOL- | VOL+|  MT |      |
            //                    | GUI |     | SPC |        |       |     | ALT |

            bindings = <
&kp ESC    &kp DE_PLUS   &kp N7  &kp N8    &kp N9  &kp DE_FSLH   &trans  &trans  &trans            &kp PAGE_UP             &kp UP        &kp PAGE_DOWN    &trans                              &kp BSPC
&kp TAB    &kp DE_MINUS  &kp N4  &kp N5    &kp N6  &kp DE_STAR   &trans  &trans  &kp C_PLAY_PAUSE  &HMbtn LALT LEFT_ARROW  &kp DOWN      &kp RIGHT        &HRShiftR RIGHT_SHIFT C_PLAY_PAUSE  &kp C_BRI_UP
&kp LSHFT  &kp N0        &kp N1  &kp N2    &kp N3  &kp DE_EQUAL                  &kp C_PREV        &kp C_NEXT              &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE                          &kp C_BRI_DEC
                                 &kp LGUI  &trans  &kp SPACE                     &kp LALT          &trans                  &kp SPACE
            >;
        };

        raise_layer {
            display-name = "CODE";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans     &kp EXCL  &kp DE_SECTION    &kp HASH          &kp DLLR     &kp PRCNT     &trans  &trans  &kp DE_ACUTE       &kp DE_GRAVE          &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_HASH   &kp BSPC
&trans     &trans    &kp DE_AMPERSAND  &kp DE_AT_SIGN    &kp DE_EURO  &kp DE_TILDE  &trans  &trans  &kp DE_CARET       &kp DE_DOUBLE_QUOTES  &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_PIPE   &kp DE_FSLH
&kp LSHFT  &trans    &trans            &kp DE_AMPERSAND  &kp DE_PIPE  &trans                        &kp DE_LEFT_BRACE  &kp DE_RIGHT_BRACE    &kp DE_LESS_THAN         &kp DE_GREATER_THAN       &kp DE_TILDE  &kp DE_BACKSLASH
                                       &kp LGUI          &trans       &kp SPACE                     &kp RET            &trans                &kp RALT
            >;
        };

        extra_layer_1 {
            display-name = "SETTINGS";
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans           &trans  &trans  &sys_reset    &bootloader   &studio_unlock  &trans        &trans        &trans
&trans  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF                  &trans        &trans        &trans          &trans        &bt BT_CLR    &trans
                                          &trans           &trans           &trans                           &trans        &trans        &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
